{
  "name": "typing-game",
  "version": "0.3.0",
  "private": true,
  "proxy": "http://localhost:4001",
  "dependencies": {
    "@material-ui/core": "^3.3.1",
    "@material-ui/icons": "^3.0.1",
    "@types/chart.js": "^2.7.42",
    "@types/classnames": "^2.2.6",
    "@types/lodash.get": "^4.4.4",
    "@types/lodash.random": "^3.2.4",
    "@types/query-string": "^6.1.1",
    "@types/react-circular-progressbar": "^1.0.1",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/scroll-into-view": "^1.6.5",
    "@types/socket.io-client": "^1.4.32",
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "create-react-app": "^2.0.4",
    "date-fns": "^1.30.1",
    "facebook-sdk-loader": "git+https://github.com/iliran11/facebook-sdk-loader.git",
    "install": "^0.12.2",
    "lodash.get": "^4.4.2",
    "lodash.random": "^3.2.0",
    "node-sass": "^4.11.0",
    "npm": "^6.4.1",
    "query-string": "^6.2.0",
    "react": "^16.5.2",
    "react-circular-progressbar": "^1.0.0",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "scroll-into-view": "^1.9.3",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier-all": "prettier --write src/**/*.{js,jsx,scss}",
    "watch-server": "npm run watch-ts --prefix ./src/server-ts/"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.11",
    "@types/react": "^16.7.11",
    "@types/react-dom": "^16.0.11",
    "prettier": "^1.15.2",
    "typescript": "^3.1.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
