{
  "name": "server-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"yarn run watch-ts\" \"yarn run watch-node\"",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "server": "nodemon dist/server-ts/src/server.js",
    "static-server": "node dist/server-ts/src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.4",
    "socket.io": "^2.1.1"
  }
}
